# phostest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idea/group/phosgithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/group/phosgithubapp/: PhosApplication.kt
app/src/main/java/com/idea/group/phosgithubapp/models/: GitHubModel.kt
app/src/main/java/com/idea/group/phosgithubapp/repos/: DatabaseRepo.kt  GithubUserRepo.kt  LastCommitRepo.kt  UrlConstants.kt
app/src/main/java/com/idea/group/phosgithubapp/repos/Interfaces/: IDatabaseRepository.kt
app/src/main/java/com/idea/group/phosgithubapp/repos/models/: DatabaseUpdate.kt  RepoCallBack.kt
app/src/main/java/com/idea/group/phosgithubapp/services/: BaseNetworkService.kt  GitHubLastCommitService.kt  GitHubReposService.kt
app/src/main/java/com/idea/group/phosgithubapp/services/responceModels/: CommitMessageResponse.kt  GitRepoResponse.kt  LastCommitResponse.kt
app/src/main/java/com/idea/group/phosgithubapp/viewModels/: GitHubViewModel.kt
app/src/main/java/com/idea/group/phosgithubapp/viewModels/factories/: GitHubViewModelFactory.kt
app/src/main/java/com/idea/group/phosgithubapp/views/: MainActivity.kt
app/src/main/java/com/idea/group/phosgithubapp/views/adapters/: GitHubRepoAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_item_git_hub_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/idea/group/phosgithubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
